//server.port=${port}
spring.datasource.url=jdbc:mysql://${host}:3306/employee_db
spring.datasource.username=${mysql_user}
spring.datasource.password=${mysql_password}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
